<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ts Academy</title>
   <style>
    *{
        box-sizing: border-box;
    
    }
    h1{
     color: #f5f5f5;
     font-family:serif;
     font-size: 60px;
    
    }

   
    body{
        margin: 0%;
       
    }
     header{
        font-family:serif;
        text-align: center;
        background-color: rgb(64, 60, 60);
      padding: 1px;
      height: min-content ;
      background-repeat:no-repeat;
     
     }
 footer, nav{
    display:flex;
    border: 1px solid rgb(248, 0, 0);
  background-color: rgb(32, 28, 28);
  border-radius: 5px;
  


  }
 footer, a{
    padding: 20px;
     color: #ffffff;
     text-decoration: none;

     
  }
nav a:hover{
    color: #ff7e06;

}
nav a:visited{
    color: rgb(55, 255, 0);
}

.menubtn:hover{
    background-color: #f4fffa;
    border-radius: 8px;
    
}
h2{
    text-align: center;
    background-color: #ff7e06;
    border-radius: 2px;
    color: #eef7f7;

}
[class*="col-1"] {
  float: left;
}
     h3{
        text-align: center;
       height: max-content;
       font-size:  25px;
       background-color: brown;
       color: #eef7f7;
       border-radius: 2px;
       
     }
     iframe{
        border: #062ef7;
    margin-bottom: -5px;
    border-style: outset;
    border-color:rgb(255, 192, 32);
    border-radius: 5px;
    border-width:4px;   
     }
     section{
        background-color:  brown;
     }
       h4{
  margin-left: 90px;
  margin-right: 99px;
       display: block;
    border-width: 13px;
    border-style: ridge;
    border-color: lightskyblue;
       }
       h5{
        text-align: center;
        font-size:  25px;
       background-color: cornflowerblue;
       color: #eef7f7;
               }
               h6{
                margin-left: 81px;
               }
               .copyright{
                float: left;
                background-color:rgb(32, 28, 28); 
               }
             footer{
              border-radius: 1px;
              border-color: white;
              [class*="col-1"] {
  width: 100%;
}
             }
    </style>
</head>
<body>
    <div class="col-1">
    <header>
    <h1>
        TS ACADEMY
    </h1>
</header>
   <nav>
    <a class=menubtn href="#">Home</a>
    <a class=menubtn  href=Assignment.html>Assignments</a>
    <a class=menubtn href=Solution.html>Solutions</a>
    <a class=menubtn href=Books.html>Books</a>
    <a class=menubtn href=Aboutus.html>About us</a>
   </nav>
   
   <h2>
    Best Video For JAVA Learnig
   </h2>
   <section>
<h2>
    <iframe   width="650" height="315"  src="https://www.youtube.com/embed/UmnCZ7-9yDY?si=J39xOFkcLAfAz7jY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</h2>
   </section>
<h3>
    Best video For DSA
</h3>
<section>
    <h4>
        <iframe width="650" height="315"  src="https://www.youtube.com/embed/oAja8-Ulz6o?si=cS5XoqOE6eXokTCE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="650" height="315" src="https://www.youtube.com/embed/t7YaoQOFXzk?si=aeE8XBVS25Hwowgr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="650" height="315" src="https://www.youtube.com/embed/7m1DMYAbdiY?si=iMrUrWf-pMom8wj_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="650" height="315" src="https://www.youtube.com/embed/va_6RmSrKCg?si=73s-FMKFrUOTzzMS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="650" height="315" src="https://www.youtube.com/embed/-DzowlcaUmE?si=7XYEy6cYyOesZs_R" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="650" height="315" src="https://www.youtube.com/embed/qAeitQWjNNg?si=wJFUeZFJdxLQG6Gi" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        </h4>
       
</section>

    <h5>
        Best Video For Web Development
    </h5>
    <h6>
        
        <iframe width="560" height="315" src="https://www.youtube.com/embed/BsDoLVMnmZs?si=hj350hr-HmWFsItB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ESnrn1kAD4E?si=ozgOv1Vb7_G7Yk-8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/hKB-YGF14SY?si=epO7D2SeX4JM2wOt" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/GeykycZ4Ixs?si=hWebCeTus9ectCIS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </h6>
    <footer>
        <a href="#">FAQ</a>
        <a href="#">Contact Us</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Refund Policy</a>
        <a class="copyright" href="#">&copy2023|Ts Academy </a>
    </footer>
   </div>
</body>
</html>
