<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignments</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    header{
        font-size: 60px;
        text-align: center;
        font-style: italic;
     font-family: serif;
     background-color: rgb(64, 60, 60);;
     color: aliceblue;
     margin-bottom: -21px;

    }
    body{
        margin: 0%;
    }
    nav{
    display:flex;
  background-color: rgb(32, 28, 28);
  border-radius: 5px;

  

  }
 a{
    font-size: small;
    padding: 20px;
     color: #ffffff;
     text-decoration: none;
     
  }
nav a:hover{
    color: #ff7e06;

}
nav a:visited{
    color: rgb(55, 255, 0);
}
@media screen and (max-width:700px) {
nav{
    flex-direction: column;
}
    
}
.menubtn:hover{
    background-color: #f4fffa;
    border-radius: 8px;
    
}
footer {
 background-color: black;
 font-size:x-small ;
 color: #f4fffa;
 padding: 14px 20px;
 display: block;
 text-decoration: none;
position: fixed;
bottom: 0;
 width: 100%;
 



 
        
      
}

 
h2{
    text-align: center;
 
}
</style>
<body>
    <header>
       Solutions
    </header>
    <h1>
        <nav>
        <a class=menubtn href="index.html">Home</a>
        <a class= menubtn href="Assignment.html">Assignments</a>
        <a class=menubtn href="Books.html">Books</a>
        <a class=menubtn href="Aboutus.html">Aboutus</a>

    </nav>
    </h1>
    <h2>
        No Data Available!
    </h2>
  \

  
    <footer>
        <a href="#">FAQ</a>
        <a href="#">Contact Us</a>
        <a href="#">Privacy Policy</a>
        <a href="#">Refund Policy</a>
        <a class="copyright" href="#">&copy2023|Ts Academy </a>
   
    </footer>
</body>
</html>

